# REACT_APP_BASE_URL =  https://rozirotiplate.onrender.com
# REACT_APP_BASE_URL =  https://roziroti.onrender.com/v1
REACT_APP_BASE_URL =  https://qr-code-backend-node-new.vercel.app/v1
# https://30fe-2401-4900-1c2a-226f-74ec-b3e0-51a-7e7a.ngrok-free.app
# http://192.168.1.42:3000